{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1674435828112464,
        "y": 6.9433313718347485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167443582811247,
        "y": 6.9433313718347485
      },
      "isLocked": false,
      "linkedName": "A Shoot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.431149973519566
      },
      "prevControl": {
        "x": 7.199999999999999,
        "y": 7.431149973519566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}